# fanavariProject

./: apikey.properties  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/co/fanavari/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/fanavari/myapplication/: ComponentExampleActivity.kt  Constants.kt  DashboardActivity.kt  Extentions.kt  FirstFragment.kt  IntentExampleActivity.kt  IntentForResultExampleActivity.kt  LifeCycleActivity.kt  MainActivity.kt  MyApplication.kt  NavigationComponentExampleActivity.kt  SampleFragment.kt  SecondFragment.kt
app/src/main/java/co/fanavari/myapplication/api/: UnsplashApi.kt  UnsplashResponse.kt
app/src/main/java/co/fanavari/myapplication/data/: UnsplashPhoto.kt
app/src/main/java/co/fanavari/myapplication/di/: AppModule.kt
app/src/main/java/co/fanavari/myapplication/repository/: UnsplashPagingSource.kt  UnsplashRepository.kt
app/src/main/java/co/fanavari/myapplication/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt  PhotoViewHolder.kt  UnsplashPhotoAdapter.kt
app/src/main/res/drawable/: gradient.xml
app/src/main/res/layout/: activity_component_example.xml  activity_dashboard.xml  activity_intent_example.xml  activity_intent_forresult_example.xml  activity_main.xml  activity_navigation_component_example.xml  fragment_first.xml  fragment_gallery.xml  fragment_second.xml  item_unsplash.xml
app/src/main/res/menu/: bottom_app_bar.xml  bottom_nav.xml  drawer_menu.xml  top_app_bar.xml
app/src/main/res/navigation/: nav_view.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/co/fanavari/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
